1	JMP  0,$LabelP
2	LIT  1,0
3	STO  0,p5
4	OPR  0,1
5	OPR  0,1
6	LIT  1.0,0
7	STO  0,f3
8	OPR  0,1
9	OPR  0,1
10	STO  0,z
11	STO  0,y
12	STO  0,x
13	OPR  MAX,19
14	OPR  h,19
15	OPR  e,19
16	OPR  f,19
17	OPR  f1,19
18	OPR  p1,19
19	LIT  1,0
20	OPR  ,19
21	LIT  1,0
22	LIT  1,0
23	OPR  ,19
24	LIT  1,0
25	OPR  0,9
26	OPR  ,19
27	LIT  2,0
28	OPR  ,19
29	LIT  1,0
30	LIT  1,0
31	OPR  ,19
32	LIT  1,0
33	OPR  0,9
34	LIT  1,0
35	OPR  0,9
36	OPR  e,19
37	LIT  10,0
38	LIT  10,0
39	OPR  e,19
40	LIT  1,0
41	OPR  e,19
42	LOD  h,0
43	OPR  0,20
44	LOD  e,0
45	OPR  0,20
46	LOD  f,0
47	OPR  0,20
48	LOD  p1,0
49	OPR  0,20
50	LIT  1,0
51	LOD  ,0
52	OPR  0,20
53	LIT  1,0
54	LIT  1,0
55	LOD  ,0
56	OPR  0,20
57	LIT  1,0
58	OPR  0,9
59	LOD  ,0
60	OPR  0,20
61	LIT  2,0
62	LOD  ,0
63	OPR  0,20
64	LIT  1,0
65	LIT  1,0
66	LOD  ,0
67	OPR  0,20
68	LIT  1,0
69	OPR  0,9
70	LIT  1,0
71	OPR  0,9
72	LOD  e,0
73	OPR  0,20
74	LIT  10,0
75	LIT  10,0
76	LOD  e,0
77	OPR  0,20
78	LIT  1,0
79	LOD  e,0
80	OPR  0,20
81	LOD  $Label7,0
82	CAL  f1,$Label3
83	LOD  $Label8,0
84	LIT  1,0
85	LIT  0,0
86	STO  0,MAX
87	LIT  0,0
88	STO  0,f1
89	LIT  0,0
90	STO  0,p5
91	LIT  1.0,0
92	STO  0,z
93	LIT  1,0
94	LIT  "",0
95	OPR  0,2
96	STO  0,z
97	LIT  5,0
98	LIT  1.0,0
99	OPR  0,7
100	STO  0,z
101	LIT  F,0
102	OPR  0,9
103	STO  0,z
104	LOD  $Label9,0
105	CAL  p5,2
106	LOD  p5,0
107	STO  0,z
108	LOD  f1,0
109	STO  0,z
110	LIT  "",0
111	LIT  5,0
112	OPR  0,11
113	LIT  F,0
114	OPR  0,17
115	STO  0,z
116	LIT  "",0
117	OPR  0,18
118	STO  0,z
119	LOD  z,0
120	LIT  0,0
121	OPR  0,5
122	STO  0,z
123	LOD  z,0
124	LIT  0,0
125	OPR  0,6
126	STO  0,z
127	LOD  z,0
128	LIT  0,0
129	OPR  0,7
130	STO  0,z
131	LIT  0,0
132	LIT  1,0
133	STO  0,n
134	LIT  1,0
135	LIT  2,0
136	STO  0,n
137	LIT  0,0
138	LIT  1,0
139	STO  0,n
140	LIT  1,0
141	LIT  2,0
142	STO  0,n
143	LIT  2,0
144	LIT  3,0
145	STO  0,n
146	LIT  3,0
147	LIT  4,0
148	STO  0,n
149	LIT  1,0
150	STO  0,n
151	LOD  m,0
152	JMC  F,$Label10
153	LIT  1,0
154	STO  0,f1
155	OPR  0,1
156	JMP  0,$Label11
157	LIT  "",0
158	JMC  F,$Label12
159	OPR  0,22
160	OPR  0,1
161	LIT  5,0
162	JMC  F,$Label13
163	OPR  0,23
164	JMP  0,161
165	OPR  0,22
166	LIT  3,0
167	LIT  "",0
168	OPR  0,13
169	JMC  F,165
170	OPR  0,1
171	STO  0,
172	STO  0,
173	LIT  1.0,0
174	STO  0,i
175	LOD  i,0
176	LIT  "",0
177	OPR  0,13
178	JMC  F,$Label14
179	OPR  0,23
180	LIT  1,0
181	LOD  i,0
182	OPR  0,2
183	STO  0,i
184	JMP  0,175
185	LOD  d,0
186	LIT  "",0
187	OPR  0,15
188	JMC  F,$Label15
189	LIT  "",0
190	OPR  0,21
191	JMP  0,$Label16
192	LOD  d,0
193	LIT  FALSO,0
194	OPR  0,15
195	JMC  F,$Label17
196	LIT  "",0
197	OPR  0,21
198	JMP  0,$Label16
199	OPR  0,1
200	LIT  1.0,0
201	STO  0,b
202	LIT  0,0
203	LIT  0,0
204	LIT  1.0,0
205	STO  0,e
206	LIT  0,0
207	LIT  1,0
208	LIT  2,0
209	STO  0,e
210	LIT  0,0
211	LIT  2,0
212	LIT  3,0
213	STO  0,e
214	LIT  1,0
215	LIT  0,0
216	LIT  4.0,0
217	STO  0,e
218	LIT  1,0
219	LIT  1,0
220	LIT  5,0
221	STO  0,e
222	LIT  1,0
223	LIT  2,0
224	LIT  6,0
225	STO  0,e
226	LIT  1,0
227	LIT  3,0
228	LIT  7,0
229	STO  0,e
230	LIT  1,0
231	LIT  4,0
232	LIT  8,0
233	STO  0,e
234	LOD  $Label18,0
235	LIT  "",0
236	LIT  F,0
237	CAL  p4,$Label6
238	LOD  $Label19,0
239	LIT  1,0
240	LIT  2,0
241	LIT  3,0
242	CAL  f1,$Label3
243	LOD  f1,0
244	STO  0,k
245	LOD  $Label20,0
246	CAL  f1,$Label3
247	LOD  f1,0
248	STO  0,a
249	LOD  $Label21,0
250	LIT  1,0
251	LIT  2,0
252	LIT  3,0
253	LIT  4,0
254	CAL  f1,$Label3
255	LOD  f1,0
256	STO  0,a
257	LIT  1,0
258	STO  0,PRINCIPAL
259	OPR  0,1
260	OPR  0,0
