1	OPR  0,23
2	OPR  0,1
3	STO  0,x
4	LIT  360,0
5	LOD  x,0
6	OPR  0,7
7	STO  0,RANDOM
8	OPR  0,1
9	OPR  0,1
10	OPR  0,23
11	LIT  "¿Cuantos elementos contiene el vector? (maximo 10)",0
12	OPR  0,21
13	OPR  N,19
14	LOD  $Label1,0
15	CAL  randomize,1
16	LIT  0,0
17	STO  0,I
18	LOD  I,0
19	LOD  N,0
20	OPR  0,13
21	JMC  F,$Label2
22	LOD  I,0
23	LOD  $Label3,0
24	LIT  49,0
25	CAL  RANDOM,3
26	LOD  RANDOM,0
27	LIT  1,0
28	OPR  0,2
29	STO  0,A
30	LOD  I,0
31	LOD  I,0
32	LOD  A,0
33	OPR  0,2
34	OPR  0,21
35	LIT  1,0
36	LOD  I,0
37	OPR  0,2
38	STO  0,I
39	JMP  0,18
40	LIT  "presiona cualquier tecla para continuar",0
41	OPR  0,21
42	OPR  _0,19
43	LOD  I,0
44	LIT  1,0
45	OPR  0,2
46	STO  0,TMP
47	LIT  0,0
48	STO  0,B
49	LIT  0,0
50	STO  0,I
51	LOD  I,0
52	LOD  N,0
53	LIT  1,0
54	OPR  0,3
55	OPR  0,13
56	JMC  F,$Label4
57	LOD  I,0
58	LOD  A,0
59	LOD  TMP,0
60	LOD  A,0
61	OPR  0,10
62	JMC  F,$Label5
63	LOD  I,0
64	LOD  A,0
65	STO  0,Z
66	LOD  I,0
67	LOD  TMP,0
68	LOD  A,0
69	STO  0,A
70	LOD  TMP,0
71	LOD  Z,0
72	STO  0,A
73	LIT  1,0
74	STO  0,B
75	LIT  1,0
76	LOD  I,0
77	OPR  0,2
78	STO  0,I
79	JMP  0,51
80	LOD  B,0
81	LIT  1,0
82	OPR  0,15
83	JMC  F,47
84	LIT  0,0
85	STO  0,I
86	LOD  I,0
87	LOD  N,0
88	OPR  0,13
89	JMC  F,$Label6
90	LOD  I,0
91	LOD  A,0
92	OPR  0,21
93	LIT  1,0
94	LOD  I,0
95	OPR  0,2
96	STO  0,I
97	JMP  0,86
98	OPR  _0,19
99	OPR  0,0
