$Label1,43
$Label2,91
$Label3,86
$Label4,122
$LabelP,2
$LabelT,122
$PRINCIPAL,2
A@PRINCIPAL,E,10,0
B@PRINCIPAL,E,0,0
I@PRINCIPAL,E,0,0
N@PRINCIPAL,E,0,0
T@PRINCIPAL,E,10,0
Z@PRINCIPAL,E,0,0
tmp@PRINCIPAL,E,0,0
#
1	JMP  0,$LabelP
2	OPR  0,23
3	LIT  "** Ordenamiento de arreglos con el metodo de Burbuja **",0
4	OPR  0,21
5	LIT  "",0
6	OPR  0,21
7	LIT  "Paso 1: Introducir cada elemento en el arreglo con dimension ",0
8	OPR  0,20
9	LIT  10,0
10	OPR  0,20
11	LIT  ".",0
12	OPR  0,21
13	LIT  10,0
14	STO  0,N
15	LIT  0,0
16	STO  0,I
17	LOD  I,0
18	LOD  N,0
19	LIT  1,0
20	OPR  0,3
21	OPR  0,13
22	JMC  F,$Label1
23	LIT  "Escribe el elemento # ",0
24	OPR  0,20
25	LOD  I,0
26	LIT  1,0
27	OPR  0,2
28	OPR  0,20
29	LIT  ": ",0
30	OPR  0,20
31	OPR  tmp,19
32	LOD  I,0
33	LOD  tmp,0
34	STO  0,A
35	LOD  I,0
36	LOD  tmp,0
37	STO  0,T
38	LIT  1,0
39	LOD  I,0
40	OPR  0,2
41	STO  0,I
42	JMP  0,17
43	LIT  "",0
44	OPR  0,21
45	LIT  "presiona <Enter> para continuar",0
46	OPR  0,21
47	OPR  0,22
48	LIT  "",0
49	OPR  0,21
50	LIT  "Ordenando el arreglo...",0
51	OPR  0,21
52	LIT  0,0
53	STO  0,B
54	LIT  0,0
55	STO  0,I
56	LOD  I,0
57	LOD  N,0
58	LIT  2,0
59	OPR  0,3
60	OPR  0,13
61	JMC  F,$Label2
62	LOD  I,0
63	LOD  A,0
64	LOD  I,0
65	LIT  1,0
66	OPR  0,2
67	LOD  A,0
68	OPR  0,10
69	JMC  F,$Label3
70	LOD  I,0
71	LOD  A,0
72	STO  0,Z
73	LOD  I,0
74	LOD  I,0
75	LIT  1,0
76	OPR  0,2
77	LOD  A,0
78	STO  0,A
79	LOD  I,0
80	LIT  1,0
81	OPR  0,2
82	LOD  Z,0
83	STO  0,A
84	LIT  1,0
85	STO  0,B
86	LIT  1,0
87	LOD  I,0
88	OPR  0,2
89	STO  0,I
90	JMP  0,56
91	LOD  B,0
92	LIT  0,0
93	OPR  0,15
94	JMC  F,52
95	LIT  "",0
96	OPR  0,21
97	LIT  "Original - Ordenado",0
98	OPR  0,21
99	LIT  0,0
100	STO  0,I
101	LOD  I,0
102	LOD  N,0
103	LIT  1,0
104	OPR  0,3
105	OPR  0,13
106	JMC  F,$Label4
107	LIT  "   ",0
108	OPR  0,20
109	LOD  I,0
110	LOD  T,0
111	OPR  0,20
112	LIT  "        ",0
113	OPR  0,20
114	LOD  I,0
115	LOD  A,0
116	OPR  0,21
117	LIT  1,0
118	LOD  I,0
119	OPR  0,2
120	STO  0,I
121	JMP  0,101
122	OPR  0,0
