1	STO  0,
2	STO  0,
3	STO  0,
4	LOD  a,0
5	LOD  b,0
6	OPR  0,2
7	JMC  F,$Label2
8	OPR  0,23
9	JMP  0,$Label3
10	LOD  a,0
11	LOD  b,0
12	OPR  0,3
13	JMC  F,$Label4
14	OPR  0,22
15	JMP  0,$Label3
16	LIT  "Valores incorrectos",0
17	OPR  0,20
18	LIT  0,0
19	STO  0,p1
20	OPR  0,1
21	OPR  0,1
22	LIT  5,0
23	LOD  r,0
24	OPR  0,13
25	LIT  3,0
26	LOD  r,0
27	OPR  0,14
28	OPR  0,17
29	LOD  r,0
30	LIT  1,0
31	OPR  0,15
32	OPR  0,16
33	STO  0,l
34	LIT  T,0
35	LOD  l,0
36	OPR  0,17
37	LOD  l,0
38	OPR  0,18
39	OPR  0,16
40	STO  0,l
41	LIT  1,0
42	LIT  2,0
43	LIT  "",0
44	LOD  p1,0
45	STO  0,l
46	OPR  m,19
47	OPR  f1,19
48	LOD  m,0
49	OPR  0,20
50	LOD  p1,0
51	OPR  0,20
52	LOD  a,0
53	LIT  1.2,0
54	OPR  0,15
55	JMC  F,$Label5
56	LIT  "",0
57	OPR  0,21
58	OPR  0,22
59	JMP  0,$Label6
60	LOD  a,0
61	LIT  "",0
62	OPR  0,15
63	JMC  F,$Label7
64	LIT  "",0
65	OPR  0,21
66	OPR  0,22
67	JMP  0,$Label6
68	LOD  a,0
69	LIT  3,0
70	OPR  0,15
71	JMC  F,$Label8
72	JMP  0,$Label9
73	LOD  a,0
74	LIT  FALSO,0
75	OPR  0,15
76	JMC  F,$Label10
77	LIT  "",0
78	OPR  0,21
79	OPR  0,22
80	JMP  0,$Label6
81	LIT  "",0
82	OPR  0,21
83	OPR  0,22
84	LIT  10,0
85	STO  0,f1
86	OPR  0,1
87	OPR  0,1
88	LIT  0,0
89	LIT  0,0
90	LIT  10,0
91	STO  0,
92	LOD  x,0
93	JMC  F,88
94	LIT  0,0
95	LIT  0,0
96	LIT  5,0
97	STO  0,
98	LIT  0,0
99	LIT  1,0
100	LIT  4,0
101	STO  0,
102	LIT  0,0
103	LIT  2,0
104	LIT  3,0
105	STO  0,
106	LIT  0,0
107	LIT  3,0
108	LIT  2,0
109	STO  0,
110	LIT  0,0
111	LIT  4,0
112	LIT  1,0
113	STO  0,
114	LIT  1,0
115	LIT  0,0
116	LIT  1,0
117	STO  0,
118	LIT  1,0
119	LIT  1,0
120	LIT  0,0
121	STO  0,
122	LIT  1,0
123	LIT  2,0
124	LIT  9,0
125	STO  0,
126	LIT  "",0
127	LOD  ,0
128	LIT  "",0
129	LIT  1.2,0
130	LOD  ,0
131	LIT  0,0
132	STO  0,
133	LIT  5.0,0
134	STO  0,j
135	LOD  j,0
136	LIT  "",0
137	OPR  0,13
138	JMC  F,$Label11
139	OPR  0,23
140	LIT  5,0
141	LOD  j,0
142	OPR  0,2
143	STO  0,j
144	JMP  0,135
145	OPR  0,0
