1	JMP  0,$LabelP
2	STO  0,c
3	STO  0,b
4	STO  0,a
5	LOD  a,0
6	LOD  b,0
7	OPR  0,10
8	JMC  F,$Label2
9	OPR  0,23
10	JMP  0,$Label3
11	LOD  a,0
12	LOD  b,0
13	OPR  0,15
14	JMC  F,$Label4
15	OPR  0,22
16	JMP  0,$Label3
17	LIT  "Valores incorrectos",0
18	OPR  0,20
19	OPR  0,1
20	LIT  F,0
21	STO  0,l
22	LIT  5,0
23	LOD  r,0
24	OPR  0,13
25	LIT  3,0
26	LOD  r,0
27	OPR  0,14
28	OPR  0,17
29	LOD  r,0
30	LIT  1,0
31	OPR  0,15
32	OPR  0,16
33	STO  0,l
34	LIT  T,0
35	LOD  l,0
36	OPR  0,17
37	LOD  l,0
38	OPR  0,18
39	OPR  0,16
40	STO  0,l
41	OPR  x,19
42	LOD  y,0
43	OPR  0,20
44	LOD  x,0
45	LIT  1,0
46	OPR  0,15
47	JMC  F,$Label5
48	LIT  "",0
49	OPR  0,21
50	OPR  0,22
51	JMP  0,$Label6
52	LOD  x,0
53	LIT  2,0
54	OPR  0,15
55	JMC  F,$Label7
56	LIT  "",0
57	OPR  0,21
58	OPR  0,22
59	JMP  0,$Label6
60	LOD  x,0
61	LIT  3,0
62	OPR  0,15
63	JMC  F,$Label8
64	JMP  0,$Label9
65	LOD  x,0
66	LIT  4,0
67	OPR  0,15
68	JMC  F,$Label10
69	LIT  "",0
70	OPR  0,21
71	OPR  0,22
72	JMP  0,$Label6
73	LIT  "",0
74	OPR  0,21
75	OPR  0,22
76	LOD  l,0
77	STO  0,f1
78	OPR  0,1
79	OPR  0,1
80	LIT  1.3,0
81	STO  0,r
82	LIT  "",0
83	STO  0,c1
84	LIT  10,0
85	STO  0,y2.y2
86	LOD  x,0
87	LIT  10,0
88	OPR  0,11
89	JMC  F,84
90	LIT  0,0
91	LIT  9,0
92	STO  0,r1
93	LIT  1,0
94	LIT  8,0
95	STO  0,r1
96	LIT  0,0
97	STO  0,y2.MAX
98	LIT  5,0
99	STO  0,y
100	LOD  y,0
101	LIT  50,0
102	OPR  0,13
103	JMC  F,$Label11
104	OPR  0,23
105	LIT  5,0
106	LOD  y,0
107	OPR  0,2
108	STO  0,y
109	JMP  0,100
110	OPR  0,0
