1	JMP  0,$LabelP
2	STO  0,c
3	STO  0,b
4	STO  0,a
5	LIT  "",0
6	OPR  0,21
7	LOD  a,0
8	LOD  b,0
9	OPR  0,10
10	JMC  F,$Label1
11	OPR  0,23
12	JMP  0,$Label2
13	LOD  a,0
14	LOD  b,0
15	OPR  0,11
16	JMC  F,$Label3
17	OPR  0,22
18	JMP  0,$Label2
19	LOD  a,0
20	LOD  b,0
21	OPR  0,15
22	JMC  F,$Label4
23	OPR  c,19
24	OPR  a,19
25	OPR  b,19
26	JMP  0,$Label2
27	LOD  a,0
28	OPR  0,20
29	OPR  0,1
30	LIT  5,0
31	LOD  r,0
32	OPR  0,16
33	LIT  3,0
34	LOD  r,0
35	OPR  0,14
36	OPR  0,17
37	LOD  r,0
38	LIT  1,0
39	OPR  0,15
40	OPR  0,16
41	STO  0,l
42	LIT  T,0
43	LOD  l,0
44	OPR  0,15
45	LOD  l,0
46	OPR  0,18
47	OPR  0,16
48	STO  0,l
49	LOD  $Label5,0
50	CAL  f1,30
51	LOD  f1,0
52	STO  0,l
53	LIT  1.0E-12,0
54	LIT  3E99,0
55	OPR  0,2
56	LIT  9e-7,0
57	LOD  ,0
58	OPR  0,8
59	OPR  0,3
60	STO  0,r
61	LOD  l,0
62	OPR  0,18
63	OPR  0,20
64	LOD  x,0
65	LIT  1,0
66	OPR  0,15
67	JMC  F,$Label6
68	LOD  x,0
69	LIT  2,0
70	OPR  0,15
71	JMC  F,$Label7
72	LIT  "",0
73	OPR  0,21
74	JMP  0,$Label8
75	OPR  0,22
76	OPR  0,22
77	LIT  "",0
78	OPR  0,21
79	OPR  0,22
80	OPR  0,1
81	OPR  0,1
82	OPR  0,1
83	LIT  1.3,0
84	STO  0,r
85	LIT  "ya",0
86	STO  0,c3
87	LIT  "ya",0
88	STO  0,c2
89	LIT  "ya",0
90	STO  0,c1
91	LIT  0,0
92	LIT  1,0
93	STO  0,r1
94	LIT  1,0
95	LIT  2,0
96	STO  0,r1
97	LIT  2,0
98	LIT  3,0
99	STO  0,r1
100	LIT  0,0
101	LIT  0,0
102	LIT  1,0
103	STO  0,x2
104	LIT  0,0
105	LIT  1,0
106	LIT  2,0
107	STO  0,x2
108	LIT  1,0
109	LIT  0,0
110	LIT  3,0
111	STO  0,x2
112	LIT  1,0
113	LIT  1,0
114	LIT  4,0
115	STO  0,x2
116	LIT  0,0
117	LIT  2,0
118	LIT  10,0
119	STO  0,
120	LOD  g,0
121	JMC  F,116
122	LIT  0,0
123	LIT  9,0
124	STO  0,x1
125	LIT  1,0
126	LIT  8,0
127	STO  0,x1
128	LIT  2,0
129	LIT  7,0
130	STO  0,x1
131	LIT  3,0
132	LIT  6,0
133	STO  0,x1
134	LIT  0,0
135	LIT  0,0
136	LIT  5,0
137	STO  0,y1
138	LIT  0,0
139	LIT  1,0
140	LIT  4,0
141	STO  0,y1
142	LIT  0,0
143	LIT  2,0
144	LIT  3,0
145	STO  0,y1
146	LIT  0,0
147	LIT  3,0
148	LIT  2,0
149	STO  0,y1
150	LIT  1,0
151	LIT  0,0
152	LIT  1,0
153	STO  0,y1
154	LIT  1,0
155	LIT  1,0
156	LIT  0.1,0
157	STO  0,y1
158	LIT  1,0
159	LIT  2,0
160	LIT  9,0
161	STO  0,y1
162	LIT  1,0
163	LIT  3,0
164	LIT  8,0
165	STO  0,y1
166	LOD  a,0
167	LOD  x1,0
168	LOD  x,0
169	LOD  y,0
170	OPR  0,2
171	LOD  x,0
172	LOD  y,0
173	OPR  0,3
174	LOD  y1,0
175	LOD  x,0
176	STO  0,y2.y4
177	LOD  $Label9,0
178	LIT  54,0
179	LOD  a,0
180	LOD  b,0
181	OPR  0,2
182	LIT  "X",0
183	CAL  p1,2
184	LIT  5,0
185	STO  0,j
186	LOD  j,0
187	LIT  10,0
188	OPR  0,13
189	JMC  F,$Label10
190	OPR  0,23
191	LIT  5,0
192	LOD  j,0
193	OPR  0,2
194	STO  0,j
195	JMP  0,186
