1	LIT  "",0
2	OPR  0,21
3	LOD  a,0
4	LOD  b,0
5	OPR  0,12
6	JMC  F,$Label1
7	OPR  0,23
8	JMP  0,$Label2
9	LOD  a,0
10	LOD  b,0
11	OPR  0,11
12	JMC  F,$Label3
13	OPR  0,22
14	JMP  0,$Label2
15	LOD  a,0
16	LOD  b,0
17	OPR  0,15
18	JMC  F,$Label4
19	OPR  c,19
20	OPR  a,19
21	OPR  b,19
22	JMP  0,$Label2
23	LIT  "Valores incorrectos",0
24	OPR  0,20
25	LIT  5,0
26	LOD  r,0
27	OPR  0,13
28	LIT  3,0
29	LOD  r,0
30	OPR  0,14
31	OPR  0,17
32	LOD  r,0
33	LIT  1,0
34	OPR  0,15
35	OPR  0,16
36	STO  0,l
37	LIT  T,0
38	LOD  l,0
39	OPR  0,17
40	LOD  l,0
41	OPR  0,18
42	OPR  0,16
43	STO  0,l
44	LOD  f1,0
45	STO  0,l
46	LIT  1.0E-12,0
47	LIT  3E99,0
48	OPR  0,5
49	LIT  9e-7,0
50	LIT  3.141592e99,0
51	OPR  0,8
52	OPR  0,3
53	STO  0,r
54	OPR  l,19
55	LOD  l,0
56	OPR  0,18
57	OPR  0,20
58	LOD  x,0
59	LIT  1,0
60	OPR  0,15
61	JMC  F,$Label5
62	LIT  "",0
63	OPR  0,21
64	LIT  8,0
65	OPR  0,20
66	LIT  F,0
67	OPR  0,20
68	LIT  3.5,0
69	OPR  0,20
70	LIT  T,0
71	OPR  0,20
72	LIT  "Ya",0
73	OPR  0,20
74	OPR  0,22
75	JMP  0,$Label6
76	LOD  x,0
77	LIT  2,0
78	OPR  0,15
79	JMC  F,$Label7
80	LIT  "",0
81	OPR  0,21
82	OPR  0,22
83	JMP  0,$Label6
84	LOD  x,0
85	LIT  3,0
86	OPR  0,15
87	JMC  F,$Label8
88	JMP  0,$Label9
89	LOD  x,0
90	LIT  4,0
91	OPR  0,15
92	JMC  F,$Label10
93	JMP  0,$Label9
94	LOD  x,0
95	LIT  5,0
96	OPR  0,15
97	JMC  F,$Label11
98	LIT  "",0
99	OPR  0,21
100	OPR  0,22
101	JMP  0,$Label6
102	LOD  x,0
103	LIT  6,0
104	OPR  0,15
105	JMC  F,$Label12
106	LIT  "",0
107	OPR  0,21
108	OPR  0,22
109	JMP  0,$Label6
110	LIT  "",0
111	OPR  0,21
112	OPR  0,22
113	LOD  r,0
114	LIT  0,0
115	OPR  0,12
116	LIT  0,0
117	LIT  0,0
118	LIT  10,0
119	STO  0,y2.y3
120	LOD  x,0
121	LOD  y,0
122	OPR  0,15
123	JMC  F,116
124	LIT  1,0
125	LOD  x1,0
126	LOD  x,0
127	LOD  y,0
128	OPR  0,2
129	LOD  x,0
130	LOD  y,0
131	OPR  0,3
132	LOD  y,0
133	LIT  0,0
134	STO  0,y2.y4
135	LIT  5,0
136	LOD  r,0
137	LOD  y,0
138	OPR  0,2
139	LIT  "X",0
140	LIT  5,0
141	STO  0,x
142	LOD  x,0
143	LIT  10,0
144	OPR  0,13
145	JMC  F,$Label13
146	OPR  0,23
147	LIT  5,0
148	LOD  x,0
149	OPR  0,2
150	STO  0,x
151	JMP  0,142
152	OPR  0,0
