1	JMP  0,$LabelP
2	LIT  F,0
3	STO  0,l
4	LIT  T,0
5	LOD  l,0
6	OPR  0,17
7	LOD  l,0
8	OPR  0,18
9	OPR  0,16
10	STO  0,l
11	LIT  1.0E-12,0
12	LIT  3E99,0
13	OPR  0,5
14	LIT  9e-7,0
15	LIT  3.141592e99,0
16	OPR  0,8
17	OPR  0,3
18	STO  0,r
19	LIT  5,0
20	LOD  r,0
21	OPR  0,13
22	LIT  3,0
23	LOD  r,0
24	OPR  0,14
25	OPR  0,17
26	LOD  r,0
27	LIT  1,0
28	OPR  0,15
29	OPR  0,16
30	STO  0,l
31	OPR  l,19
32	LOD  l,0
33	OPR  0,20
34	LOD  r,0
35	LIT  0,0
36	OPR  0,12
37	STO  0,f1
38	OPR  0,1
39	OPR  0,1
40	LIT  1.5e2,0
41	LIT  1.5e-2,0
42	OPR  0,6
43	LOD  _e,0
44	OPR  0,7
45	STO  0,r
46	LIT  "hola",0
47	LIT  "mundo",0
48	OPR  0,2
49	STO  0,c
50	OPR  0,1
51	LIT  1.0,0
52	STO  0,r
53	LIT  "",0
54	STO  0,c
55	OPR  0,22
56	OPR  0,0
