1	LOD  en,0
2	LIT  1,0
3	OPR  0,15
4	JMC  F,$Label1
5	JMP  0,$Label2
6	LOD  en,0
7	LIT  3,0
8	OPR  0,15
9	JMC  F,$Label3
10	JMP  0,$Label2
11	LOD  en,0
12	LIT  5,0
13	OPR  0,15
14	JMC  F,$Label4
15	OPR  n,19
16	JMP  0,$Label5
17	LOD  en,0
18	LIT  2,0
19	OPR  0,15
20	JMC  F,$Label6
21	JMP  0,$Label7
22	LOD  en,0
23	LIT  4,0
24	OPR  0,15
25	JMC  F,$Label8
26	JMP  0,$Label7
27	LOD  en,0
28	LIT  6,0
29	OPR  0,15
30	JMC  F,$Label9
31	OPR  int,19
32	JMP  0,$Label5
33	OPR  0,22
34	LOD  s,0
35	OPR  0,22
36	OPR  0,0
