1	JMP  0,$LabelP
2	STO  0,
3	STO  0,
4	LIT  "",0
5	OPR  0,21
6	LOD  a,0
7	JMC  F,$Label1
8	LOD  $Label2,0
9	JMP  0,$Label3
10	LOD  a,0
11	LOD  b,0
12	OPR  0,11
13	JMC  F,$Label4
14	OPR  0,22
15	JMP  0,$Label3
16	LOD  a,0
17	LOD  b,0
18	OPR  0,15
19	JMC  F,$Label5
20	OPR  a,19
21	OPR  b,19
22	JMP  0,$Label3
23	OPR  0,1
24	LIT  F,0
25	LIT  5,0
26	LOD  r,0
27	LIT  3,0
28	LOD  r,0
29	OPR  0,14
30	OPR  0,17
31	STO  0,
32	OPR  0,1
33	OPR  0,1
34	OPR  0,1
35	OPR  0,1
36	OPR  0,1
37	OPR  0,1
38	OPR  0,1
39	OPR  0,1
40	OPR  0,1
41	LIT  0,0
42	LIT  1,0
43	STO  0,r1
44	LIT  1,0
45	LIT  2,0
46	STO  0,r1
47	LIT  2,0
48	LIT  3,0
49	STO  0,r1
50	LIT  3,0
51	LIT  0,0
52	LIT  1,0
53	STO  0,x2
54	LIT  3,0
55	LIT  1,0
56	LIT  2,0
57	STO  0,x2
58	LIT  0,0
59	LIT  10,0
60	STO  0,
61	LOD  x1,0
62	JMC  F,58
63	LIT  9,0
64	LIT  8,0
65	LIT  7,0
66	LIT  6,0
67	LOD  y1,0
68	LIT  5,0
69	STO  0,y1
70	LOD  x1,0
71	LOD  x,0
72	LOD  x,0
73	OPR  0,2
74	LOD  y,0
75	OPR  0,3
76	LOD  y1,0
77	LOD  $Label6,0
78	LOD  a,0
79	LOD  b,0
80	OPR  0,2
81	LIT  "X",0
82	STO  0,y2.y4
83	LIT  5,0
84	STO  0,j
85	LOD  j,0
86	LIT  10,0
87	OPR  0,13
88	JMC  F,$Label7
89	OPR  0,23
90	LIT  5,0
91	LOD  j,0
92	OPR  0,2
93	STO  0,j
94	JMP  0,85
